<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btQ-NS-6uL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="W02-ZG-tTa">
            <objects>
                <viewController id="kWt-lK-Ah5" customClass="DetailViewController" customModule="RubyGems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9m-WU-qFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-dI-QhC">
                                <rect key="frame" x="87" y="120" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Fn-fX-ci6"/>
                                    <constraint firstAttribute="height" constant="240" id="SOB-jF-YiE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-rk-IFb">
                                <rect key="frame" x="20" y="397" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14b-YX-dbY">
                                <rect key="frame" x="20" y="433.5" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DlK-UB-rti"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main color:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBw-3x-1RF">
                                <rect key="frame" x="40" y="459" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crystal system:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-3g-qaw">
                                <rect key="frame" x="40" y="487.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemical formula:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-zx-a4K">
                                <rect key="frame" x="40" y="516" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardness (Mohs hardness scale):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-Of-6KW">
                                <rect key="frame" x="40" y="544.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparency:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-XT-iTE">
                                <rect key="frame" x="40" y="573" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dm-7k-EZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBw-3x-1RF" firstAttribute="leading" secondItem="0dm-7k-EZF" secondAttribute="leading" constant="40" id="2hi-Ki-zWn"/>
                            <constraint firstItem="0dm-7k-EZF" firstAttribute="trailing" secondItem="lKL-3g-qaw" secondAttribute="trailing" constant="40" id="BIh-3c-1tO"/>
                            <constraint firstItem="0dm-7k-EZF" firstAttribute="trailing" secondItem="cSh-Of-6KW" secondAttribute="trailing" constant="40" id="EIc-XA-YYa"/>
                            <constraint firstItem="0dm-7k-EZF" firstAttribute="trailing" secondItem="SLP-rk-IFb" secondAttribute="trailing" constant="20" id="Fx0-bD-JPy"/>
                            <constraint firstItem="SLP-rk-IFb" firstAttribute="top" secondItem="XY7-dI-QhC" secondAttribute="bottom" constant="37" id="G3O-tD-Ic0"/>
                            <constraint firstItem="1UQ-XT-iTE" firstAttribute="top" secondItem="cSh-Of-6KW" secondAttribute="bottom" constant="8" symbolic="YES" id="JAW-QH-UAk"/>
                            <constraint firstItem="lKL-3g-qaw" firstAttribute="top" secondItem="yBw-3x-1RF" secondAttribute="bottom" constant="8" symbolic="YES" id="KC5-2c-Ypj"/>
                            <constraint firstItem="SLP-rk-IFb" firstAttribute="leading" secondItem="0dm-7k-EZF" secondAttribute="leading" constant="20" id="RI8-1h-TbE"/>
                            <constraint firstItem="IQj-zx-a4K" firstAttribute="leading" secondItem="0dm-7k-EZF" secondAttribute="leading" constant="40" id="Snk-0Y-rap"/>
                            <constraint firstItem="0dm-7k-EZF" firstAttribute="trailing" secondItem="IQj-zx-a4K" secondAttribute="trailing" constant="40" id="UDd-1q-0b8"/>
                            <constraint firstItem="0dm-7k-EZF" firstAttribute="trailing" secondItem="1UQ-XT-iTE" secondAttribute="trailing" constant="40" id="XD1-9Q-v1d"/>
                            <constraint firstItem="yBw-3x-1RF" firstAttribute="top" secondItem="14b-YX-dbY" secondAttribute="bottom" constant="24.5" id="acI-TG-Z8f"/>
                            <constraint firstItem="XY7-dI-QhC" firstAttribute="centerX" secondItem="s9m-WU-qFg" secondAttribute="centerX" id="bRY-uP-Qjl"/>
                            <constraint firstItem="0dm-7k-EZF" firstAttribute="trailing" secondItem="yBw-3x-1RF" secondAttribute="trailing" constant="40" id="d0G-o0-w7Q"/>
                            <constraint firstItem="IQj-zx-a4K" firstAttribute="top" secondItem="lKL-3g-qaw" secondAttribute="bottom" constant="8" symbolic="YES" id="dWq-ag-DL5"/>
                            <constraint firstItem="14b-YX-dbY" firstAttribute="trailing" secondItem="s9m-WU-qFg" secondAttribute="trailingMargin" id="fo5-L1-jW2"/>
                            <constraint firstItem="cSh-Of-6KW" firstAttribute="leading" secondItem="0dm-7k-EZF" secondAttribute="leading" constant="40" id="jgX-l4-IYg"/>
                            <constraint firstItem="1UQ-XT-iTE" firstAttribute="leading" secondItem="0dm-7k-EZF" secondAttribute="leading" constant="40" id="lHY-an-JgY"/>
                            <constraint firstItem="14b-YX-dbY" firstAttribute="top" secondItem="SLP-rk-IFb" secondAttribute="bottom" constant="16" id="ooy-yb-tf6"/>
                            <constraint firstItem="cSh-Of-6KW" firstAttribute="top" secondItem="IQj-zx-a4K" secondAttribute="bottom" constant="8" symbolic="YES" id="qGu-xF-s4w"/>
                            <constraint firstItem="14b-YX-dbY" firstAttribute="leading" secondItem="s9m-WU-qFg" secondAttribute="leadingMargin" id="rZ7-QP-3kS"/>
                            <constraint firstItem="XY7-dI-QhC" firstAttribute="top" secondItem="0dm-7k-EZF" secondAttribute="top" constant="32" id="tpf-Bc-OKS"/>
                            <constraint firstItem="lKL-3g-qaw" firstAttribute="leading" secondItem="0dm-7k-EZF" secondAttribute="leading" constant="40" id="ub1-oS-zF1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlP-Z8-glB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="-520.3125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HtW-Tr-rdM">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="QGS-MH-gh9" customClass="ListViewController" customModule="RubyGems" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A0A-O2-o9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GemTableViewCell" rowHeight="80" id="p2J-UH-d8D">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2J-UH-d8D" id="zfu-mP-A5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMH-4S-6QP">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="aAo-RE-UQn"/>
                                                <constraint firstAttribute="height" constant="60" id="hbb-Lg-3Jv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-wm-ick">
                                            <rect key="frame" x="88" y="16" width="288.5" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTf-ww-4ob">
                                            <rect key="frame" x="88" y="42" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-Dc-NUg">
                                            <rect key="frame" x="180" y="42" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Lg-Dc-NUg" firstAttribute="leading" secondItem="pTf-ww-4ob" secondAttribute="trailing" constant="8" symbolic="YES" id="5cO-1T-kN5"/>
                                        <constraint firstItem="pTf-ww-4ob" firstAttribute="top" secondItem="zfu-mP-A5Q" secondAttribute="topMargin" constant="31" id="74J-zl-py0"/>
                                        <constraint firstItem="Qb5-wm-ick" firstAttribute="top" secondItem="zfu-mP-A5Q" secondAttribute="topMargin" constant="5" id="85s-fg-c91"/>
                                        <constraint firstItem="2Lg-Dc-NUg" firstAttribute="top" secondItem="zfu-mP-A5Q" secondAttribute="topMargin" constant="31" id="GgY-Kc-ras"/>
                                        <constraint firstItem="Qb5-wm-ick" firstAttribute="leading" secondItem="eMH-4S-6QP" secondAttribute="trailing" constant="8" symbolic="YES" id="PUE-zm-62r"/>
                                        <constraint firstItem="eMH-4S-6QP" firstAttribute="leading" secondItem="zfu-mP-A5Q" secondAttribute="leading" constant="20" symbolic="YES" id="V98-2o-QNM"/>
                                        <constraint firstItem="pTf-ww-4ob" firstAttribute="leading" secondItem="eMH-4S-6QP" secondAttribute="trailing" constant="8" symbolic="YES" id="dIA-zh-iLz"/>
                                        <constraint firstAttribute="trailing" secondItem="Qb5-wm-ick" secondAttribute="trailing" constant="8" id="faJ-Yc-fkB"/>
                                        <constraint firstItem="eMH-4S-6QP" firstAttribute="centerY" secondItem="zfu-mP-A5Q" secondAttribute="centerY" id="q6b-pw-zNH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Lg-Dc-NUg" secondAttribute="trailing" constant="20" symbolic="YES" id="rbu-o0-spY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGS-MH-gh9" id="0Rj-FT-suJ"/>
                            <outlet property="delegate" destination="QGS-MH-gh9" id="Bpd-uE-F87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tfz-ow-Pcu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0Y-kO-IMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-1190.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EtE-g7-lT0">
            <objects>
                <navigationController id="9Mn-mz-DF9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbk-GY-YGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QGS-MH-gh9" kind="relationship" relationship="rootViewController" id="2iC-gn-ety"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHd-KP-1PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-1190"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="aGv-0B-BIs">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="btQ-NS-6uL" customClass="SplitViewController" customModule="RubyGems" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9Mn-mz-DF9" kind="relationship" relationship="masterViewController" id="wbq-5a-HOO"/>
                        <segue destination="kWt-lK-Ah5" kind="relationship" relationship="detailViewController" id="SXC-bH-eMN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6z-RG-p8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
